# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.7:v2
loader_version=0.7.6+build.180

# Mod Properties
mod_version=1.4.2
	maven_group = net.fabricmc
archives_base_name=cmdkeybind

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.4.29+build.290-1.15
