org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6

#Fabric api
fabric_version=0.53.4+1.19

# Mod Properties
mod_version=1.5.2-1.19
kyrptconfig_version=1.4.5-1.19
cloth_config_version=6.0.42
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

