org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

#Dependencies
kyrptconfig=1.5.0-1.19.3

# Mod Properties
mod_version=1.6.0-1.19.3
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

